@base: rgba(128, 128, 128, 0.30);
@background: spin(@base, 180);
@lighter: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

body {
  background-color:@background;
  background-image:url(../wwwroot/images/gsa-universal.png)
}
.baseColor  {color:@base}
.bgLight    {color:@lighter}
.bgLight2   {color:@lighter2}
.bgDark     {color:@darker}
.bgDark2    {color:@darker2}

.chosen-container {
    margin: 10px;
    padding-left:3em;
}
button.findBtn {
    margin-top: 10px;
    margin-left: 2px;
    border-radius:5px; 
}
.searchbox{
    margin-top: 10px;
    float: left; 
    max-width: 70%;
    min-width: 50%;
    /*min-width: 200px;*/
    color: rgb(0, 0, 0);
    border-radius:5px; 
    /*background-color: transparent;resize:both;*/
}
